{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgres://postgres.oqadltfzjckgmjmjhsqk:WPIhQ2GuMJV4luaf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=no-verify"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}